export interface ITranslationKeys {
  'country.AD': string
  'country.AE': string
  'country.AF': string
  'country.AG': string
  'country.AI': string
  'country.AL': string
  'country.AM': string
  'country.AO': string
  'country.AQ': string
  'country.AR': string
  'country.AS': string
  'country.AT': string
  'country.AU': string
  'country.AW': string
  'country.AX': string
  'country.AZ': string
  'country.BA': string
  'country.BB': string
  'country.BD': string
  'country.BE': string
  'country.BF': string
  'country.BG': string
  'country.BH': string
  'country.BI': string
  'country.BJ': string
  'country.BL': string
  'country.BM': string
  'country.BN': string
  'country.BO': string
  'country.BQ': string
  'country.BR': string
  'country.BS': string
  'country.BT': string
  'country.BV': string
  'country.BW': string
  'country.BY': string
  'country.BZ': string
  'country.CA': string
  'country.CC': string
  'country.CD': string
  'country.CF': string
  'country.CG': string
  'country.CH': string
  'country.CI': string
  'country.CK': string
  'country.CL': string
  'country.CM': string
  'country.CN': string
  'country.CO': string
  'country.CR': string
  'country.CS': string
  'country.CU': string
  'country.CV': string
  'country.CW': string
  'country.CX': string
  'country.CY': string
  'country.CZ': string
  'country.DE': string
  'country.DJ': string
  'country.DK': string
  'country.DM': string
  'country.DO': string
  'country.DZ': string
  'country.EC': string
  'country.EE': string
  'country.EG': string
  'country.EH': string
  'country.ER': string
  'country.ES': string
  'country.ET': string
  'country.EU': string
  'country.FI': string
  'country.FJ': string
  'country.FK': string
  'country.FM': string
  'country.FO': string
  'country.FR': string
  'country.GA': string
  'country.GB': string
  'country.GD': string
  'country.GE': string
  'country.GF': string
  'country.GG': string
  'country.GH': string
  'country.GI': string
  'country.GL': string
  'country.GM': string
  'country.GN': string
  'country.GP': string
  'country.GQ': string
  'country.GR': string
  'country.GS': string
  'country.GT': string
  'country.GU': string
  'country.GW': string
  'country.GY': string
  'country.HK': string
  'country.HM': string
  'country.HN': string
  'country.HR': string
  'country.HT': string
  'country.HU': string
  'country.ID': string
  'country.IE': string
  'country.IL': string
  'country.IM': string
  'country.IN': string
  'country.IO': string
  'country.IQ': string
  'country.IR': string
  'country.IS': string
  'country.IT': string
  'country.JE': string
  'country.JM': string
  'country.JO': string
  'country.JP': string
  'country.KE': string
  'country.KG': string
  'country.KH': string
  'country.KI': string
  'country.KM': string
  'country.KN': string
  'country.KP': string
  'country.KR': string
  'country.KW': string
  'country.KY': string
  'country.KZ': string
  'country.LA': string
  'country.LB': string
  'country.LC': string
  'country.LI': string
  'country.LK': string
  'country.LR': string
  'country.LS': string
  'country.LT': string
  'country.LU': string
  'country.LV': string
  'country.LY': string
  'country.MA': string
  'country.MC': string
  'country.MD': string
  'country.ME': string
  'country.MF': string
  'country.MG': string
  'country.MH': string
  'country.MK': string
  'country.ML': string
  'country.MM': string
  'country.MN': string
  'country.MO': string
  'country.MP': string
  'country.MQ': string
  'country.MR': string
  'country.MS': string
  'country.MT': string
  'country.MU': string
  'country.MV': string
  'country.MW': string
  'country.MX': string
  'country.MY': string
  'country.MZ': string
  'country.NA': string
  'country.NC': string
  'country.NE': string
  'country.NF': string
  'country.NG': string
  'country.NI': string
  'country.NL': string
  'country.NO': string
  'country.NP': string
  'country.NR': string
  'country.NU': string
  'country.NZ': string
  'country.OM': string
  'country.PA': string
  'country.PE': string
  'country.PF': string
  'country.PG': string
  'country.PH': string
  'country.PK': string
  'country.PL': string
  'country.PM': string
  'country.PN': string
  'country.PR': string
  'country.PS': string
  'country.PT': string
  'country.PW': string
  'country.PY': string
  'country.QA': string
  'country.RE': string
  'country.RO': string
  'country.RS': string
  'country.RU': string
  'country.RW': string
  'country.SA': string
  'country.SB': string
  'country.SC': string
  'country.SD': string
  'country.SE': string
  'country.SG': string
  'country.SH': string
  'country.SI': string
  'country.SJ': string
  'country.SK': string
  'country.SL': string
  'country.SM': string
  'country.SN': string
  'country.SO': string
  'country.SR': string
  'country.SS': string
  'country.ST': string
  'country.SV': string
  'country.SX': string
  'country.SY': string
  'country.SZ': string
  'country.TC': string
  'country.TD': string
  'country.TF': string
  'country.TG': string
  'country.TH': string
  'country.TJ': string
  'country.TK': string
  'country.TL': string
  'country.TM': string
  'country.TN': string
  'country.TO': string
  'country.TR': string
  'country.TT': string
  'country.TV': string
  'country.TW': string
  'country.TZ': string
  'country.UA': string
  'country.UG': string
  'country.UM': string
  'country.US': string
  'country.UY': string
  'country.UZ': string
  'country.VA': string
  'country.VC': string
  'country.VE': string
  'country.VG': string
  'country.VI': string
  'country.VN': string
  'country.VU': string
  'country.WF': string
  'country.WS': string
  'country.XK': string
  'country.YE': string
  'country.YT': string
  'country.YU': string
  'country.ZA': string
  'country.ZM': string
  'country.ZW': string
  'country.ZZ': string
  'country.XX': string
}
