import type { ITranslationKeys } from '../keys'

export const ui: ITranslationKeys = {
  'country.AD': 'Andorra',
  'country.AE': 'Emiratos Árabes Unidos',
  'country.AF': 'Afganistán',
  'country.AG': 'Antigua y Barbuda',
  'country.AI': 'Anguila',
  'country.AL': 'Albania',
  'country.AM': 'Armenia',
  'country.AO': 'Angola',
  'country.AQ': 'Antártida',
  'country.AR': 'Argentina',
  'country.AS': 'Samoa Americana',
  'country.AT': 'Austria',
  'country.AU': 'Australia',
  'country.AW': 'Aruba',
  'country.AX': 'Åland',
  'country.AZ': 'Azerbaiyán',
  'country.BA': 'Bosnia y Herzegovina',
  'country.BB': 'Barbados',
  'country.BD': 'Bangladés',
  'country.BE': 'Bélgica',
  'country.BF': 'Burkina Faso',
  'country.BG': 'Bulgaria',
  'country.BH': 'Baréin',
  'country.BI': 'Burundi',
  'country.BJ': 'Benín',
  'country.BL': 'San Bartolomé',
  'country.BM': 'Bermudas',
  'country.BN': 'Brunéi',
  'country.BO': 'Bolivia',
  'country.BQ': 'Bonaire, San Eustaquio y Saba',
  'country.BR': 'Brasil',
  'country.BS': 'Bahamas',
  'country.BT': 'Bután',
  'country.BV': 'Isla Bouvet',
  'country.BW': 'Botsuana',
  'country.BY': 'Bielorrusia',
  'country.BZ': 'Belice',
  'country.CA': 'Canadá',
  'country.CC': 'Islas Cocos',
  'country.CD': 'República Democrática del Congo',
  'country.CF': 'República Centroafricana',
  'country.CG': 'República del Congo',
  'country.CH': 'Suiza',
  'country.CI': 'Costa de Marfil',
  'country.CK': 'Islas Cook',
  'country.CL': 'Chile',
  'country.CM': 'Camerún',
  'country.CN': 'China',
  'country.CO': 'Colombia',
  'country.CR': 'Costa Rica',
  'country.CS': 'Serbia y Montenegro',
  'country.CU': 'Cuba',
  'country.CV': 'Cabo Verde',
  'country.CW': 'Curazao',
  'country.CX': 'Isla de Navidad',
  'country.CY': 'Chipre',
  'country.CZ': 'Chequia',
  'country.DE': 'Alemania',
  'country.DJ': 'Yibuti',
  'country.DK': 'Dinamarca',
  'country.DM': 'Dominica',
  'country.DO': 'República Dominicana',
  'country.DZ': 'Argelia',
  'country.EC': 'Ecuador',
  'country.EE': 'Estonia',
  'country.EG': 'Egipto',
  'country.EH': 'Sáhara Occidental',
  'country.ER': 'Eritrea',
  'country.ES': 'España',
  'country.ET': 'Etiopía',
  'country.EU': 'Unión Europea',
  'country.FI': 'Finlandia',
  'country.FJ': 'Fiyi',
  'country.FK': 'Islas Malvinas',
  'country.FM': 'Micronesia',
  'country.FO': 'Islas Feroe',
  'country.FR': 'Francia',
  'country.GA': 'Gabón',
  'country.GB': 'Reino Unido',
  'country.GD': 'Granada',
  'country.GE': 'Georgia',
  'country.GF': 'Guayana Francesa',
  'country.GG': 'Guernsey',
  'country.GH': 'Ghana',
  'country.GI': 'Gibraltar',
  'country.GL': 'Groenlandia',
  'country.GM': 'Gambia',
  'country.GN': 'Guinea',
  'country.GP': 'Guadalupe',
  'country.GQ': 'Guinea Ecuatorial',
  'country.GR': 'Grecia',
  'country.GS': 'Islas Georgias del Sur y Sandwich del Sur',
  'country.GT': 'Guatemala',
  'country.GU': 'Guam',
  'country.GW': 'Guinea-Bisáu',
  'country.GY': 'Guyana',
  'country.HK': 'Hong Kong',
  'country.HM': 'Isla Heard e Islas McDonald',
  'country.HN': 'Honduras',
  'country.HR': 'Croacia',
  'country.HT': 'Haití',
  'country.HU': 'Hungría',
  'country.ID': 'Indonesia',
  'country.IE': 'Irlanda',
  'country.IL': 'Israel',
  'country.IM': 'Isla de Man',
  'country.IN': 'India',
  'country.IO': 'Territorio Británico del Océano Índico',
  'country.IQ': 'Irak',
  'country.IR': 'Irán',
  'country.IS': 'Islandia',
  'country.IT': 'Italia',
  'country.JE': 'Jersey',
  'country.JM': 'Jamaica',
  'country.JO': 'Jordania',
  'country.JP': 'Japón',
  'country.KE': 'Kenia',
  'country.KG': 'Kirguistán',
  'country.KH': 'Camboya',
  'country.KI': 'Kiribati',
  'country.KM': 'Comoras',
  'country.KN': 'San Cristóbal y Nieves',
  'country.KP': 'Corea del Norte',
  'country.KR': 'Corea del Sur',
  'country.KW': 'Kuwait',
  'country.KY': 'Islas Caimán',
  'country.KZ': 'Kazajistán',
  'country.LA': 'Laos',
  'country.LB': 'Líbano',
  'country.LC': 'Santa Lucía',
  'country.LI': 'Liechtenstein',
  'country.LK': 'Sri Lanka',
  'country.LR': 'Liberia',
  'country.LS': 'Lesoto',
  'country.LT': 'Lituania',
  'country.LU': 'Luxemburgo',
  'country.LV': 'Letonia',
  'country.LY': 'Libia',
  'country.MA': 'Marruecos',
  'country.MC': 'Mónaco',
  'country.MD': 'Moldavia',
  'country.ME': 'Montenegro',
  'country.MF': 'San Martín',
  'country.MG': 'Madagascar',
  'country.MH': 'Islas Marshall',
  'country.MK': 'Macedonia del Norte',
  'country.ML': 'Malí',
  'country.MM': 'Birmania',
  'country.MN': 'Mongolia',
  'country.MO': 'Macao',
  'country.MP': 'Islas Marianas del Norte',
  'country.MQ': 'Martinica',
  'country.MR': 'Mauritania',
  'country.MS': 'Montserrat',
  'country.MT': 'Malta',
  'country.MU': 'Mauricio',
  'country.MV': 'Maldivas',
  'country.MW': 'Malaui',
  'country.MX': 'México',
  'country.MY': 'Malasia',
  'country.MZ': 'Mozambique',
  'country.NA': 'Namibia',
  'country.NC': 'Nueva Caledonia',
  'country.NE': 'Níger',
  'country.NF': 'Isla Norfolk',
  'country.NG': 'Nigeria',
  'country.NI': 'Nicaragua',
  'country.NL': 'Países Bajos',
  'country.NO': 'Noruega',
  'country.NP': 'Nepal',
  'country.NR': 'Nauru',
  'country.NU': 'Niue',
  'country.NZ': 'Nueva Zelanda',
  'country.OM': 'Omán',
  'country.PA': 'Panamá',
  'country.PE': 'Perú',
  'country.PF': 'Polinesia Francesa',
  'country.PG': 'Papúa Nueva Guinea',
  'country.PH': 'Filipinas',
  'country.PK': 'Pakistán',
  'country.PL': 'Polonia',
  'country.PM': 'San Pedro y Miquelón',
  'country.PN': 'Islas Pitcairn',
  'country.PR': 'Puerto Rico',
  'country.PS': 'Palestina',
  'country.PT': 'Portugal',
  'country.PW': 'Palaos',
  'country.PY': 'Paraguay',
  'country.QA': 'Catar',
  'country.RE': 'Reunión',
  'country.RO': 'Rumanía',
  'country.RS': 'Serbia',
  'country.RU': 'Rusia',
  'country.RW': 'Ruanda',
  'country.SA': 'Arabia Saudita',
  'country.SB': 'Islas Salomón',
  'country.SC': 'Seychelles',
  'country.SD': 'Sudán',
  'country.SE': 'Suecia',
  'country.SG': 'Singapur',
  'country.SH': 'Santa Elena, Ascensión y Tristán de Acuña',
  'country.SI': 'Eslovenia',
  'country.SJ': 'Svalbard y Jan Mayen',
  'country.SK': 'Eslovaquia',
  'country.SL': 'Sierra Leona',
  'country.SM': 'San Marino',
  'country.SN': 'Senegal',
  'country.SO': 'Somalia',
  'country.SR': 'Surinam',
  'country.SS': 'Sudán del Sur',
  'country.ST': 'Santo Tomé y Príncipe',
  'country.SV': 'El Salvador',
  'country.SX': 'Sint Maarten',
  'country.SY': 'Siria',
  'country.SZ': 'Esuatini',
  'country.TC': 'Islas Turcas y Caicos',
  'country.TD': 'Chad',
  'country.TF': 'Tierras Australes Francesas',
  'country.TG': 'Togo',
  'country.TH': 'Tailandia',
  'country.TJ': 'Tayikistán',
  'country.TK': 'Tokelau',
  'country.TL': 'Timor Oriental',
  'country.TM': 'Turkmenistán',
  'country.TN': 'Túnez',
  'country.TO': 'Tonga',
  'country.TR': 'Türkiye',
  'country.TT': 'Trinidad y Tobago',
  'country.TV': 'Tuvalu',
  'country.TW': 'Taiwán',
  'country.TZ': 'Tanzania',
  'country.UA': 'Ucrania',
  'country.UG': 'Uganda',
  'country.UM': 'Islas Ultramarinas Menores de los Estados Unidos',
  'country.US': 'Estados Unidos',
  'country.UY': 'Uruguay',
  'country.UZ': 'Uzbekistán',
  'country.VA': 'Ciudad del Vaticano',
  'country.VC': 'San Vicente y las Granadinas',
  'country.VE': 'Venezuela',
  'country.VG': 'Islas Vírgenes Británicas',
  'country.VI': 'Islas Vírgenes de los Estados Unidos',
  'country.VN': 'Vietnam',
  'country.VU': 'Vanuatu',
  'country.WF': 'Wallis y Futuna',
  'country.WS': 'Samoa',
  'country.XK': 'Kosovo',
  'country.YE': 'Yemen',
  'country.YT': 'Mayotte',
  'country.YU': 'Yugoslavia',
  'country.ZA': 'Sudáfrica',
  'country.ZM': 'Zambia',
  'country.ZW': 'Zimbabue',
  'country.XX': 'Sin nacionalidad'
}
